{
  "name": "cloudflare-toss-api-service-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@ait-kit/api-cloudflare-service": "0.5.0",
    "@ait-kit/api-core": "0.5.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260915.1",
    "typescript": "7.0.2",
    "wrangler": "4.131.2"
  }
}
