{
  "name": "cloudflare-pages-gateway-advanced-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "rm -rf dist && mkdir -p dist && cp -R public/. dist && esbuild src/worker.ts --bundle --format=esm --platform=browser --outfile=dist/_worker.js"
  },
  "dependencies": {
    "@ait-kit/api-core": "workspace:*",
    "@ait-kit/api-orpc": "workspace:*",
    "@orpc/server": "1.14.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260630.1",
    "esbuild": "0.28.1",
    "typescript": "6.0.3",
    "wrangler": "4.105.0"
  }
}

